<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">


    <com.dean.googleplay.view.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ratio="2.5"
        >
        <com.dean.googleplay.view.viewpager.AutoScrollViewPager
            android:id="@+id/vp_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.dean.googleplay.view.RatioLayout>
    <com.dean.googleplay.view.viewpager.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        app:fillColor="#fff"
        app:pageColor="#000"
        app:radius="5dp"
        app:strokeColor="#C0C0C0"
        app:strokeWidth="1dp" />
</RelativeLayout>